# lambda2sql

./: README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/collinalpert/lambda2sql/: Lambda2Sql.java  LinkedListStack.java  SqlFunctions.java  SqlVisitor.java  TableName.java  ToSqlVisitor.java
src/main/java/com/github/collinalpert/lambda2sql/functions/: SerializedFunctionalInterface.java  SqlFunction.java  SqlPredicate.java  TriFunction.java
src/test/java/com/github/collinalpert/lambda2sql/: Lambda2SqlTest.java  Person.java
src/test/java/com/github/collinalpert/lambda2sql/test/: ICar.java  IPerson.java  Lambda2SqlTest.java  Person.java
